global_defs {
   router_id LVS_k8s
}
vrrp_script CheckK8sMaster {
    script "curl -k https://MASTERIP:6443"
    interval 3
    timeout 9
    fall 2
    rise 2
}
vrrp_instance VI_1 {
    state BACKUP
    interface ETH
    virtual_router_id 61
    priority 80
    advert_int 1
    mcast_src_ip MASTERIP
    nopreempt
    authentication {
          auth_type PASS
        auth_pass AUTHPASS
    }
    unicast_peer {
        PEER1
        PEER2
    }
    virtual_ipaddress {
        VIRTUALIP/24
    }
    track_script {
        CheckK8sMaster
    }
}
